---
- hosts: 
    db01.sim1.internal
  tasks:
  - apt:
      name: python3-pymysql
      state: present
    become: yes
  - name: Create the database builders_manuals
    mysql_db:
      name: builders_manuals
      login_unix_socket: /var/run/mysqld/mysqld.sock
      state: present
    become: yes
  - name: Create the user builders_manuals_user
    mysql_user:
      name: builders_manuals_user
      password: '1o-_BlyJOSKGIto9siQvUyX0'
      priv: 'builders_manuals.*:ALL'
      host: '172.31.%'
      login_unix_socket: /var/run/mysqld/mysqld.sock
      state: present
    become: yes
  - name: Create the user rvaldez
    mysql_user:
      name: rvaldez
      password: '6Lni0JybxjKSkEQBcc2E'
      priv: '*.*:ALL'
      host: '%'
      login_unix_socket: /var/run/mysqld/mysqld.sock
      state: present
    become: yes
