---
- hosts: 
    db01.sim1.internal
  tasks:
  - apt:
      name: python3-pymysql
      state: present
    become: yes
  - name: Create the database builder_manuals_dev_db
    mysql_db:
      name: builder_manuals_dev_db
      login_unix_socket: /var/run/mysqld/mysqld.sock
      state: present
    become: yes
  - name: Create the user builder_manuals_dev_user
    mysql_user:
      name: builder_manuals_dev_user
      password: 'DsJ4MwJconarCIUXQGCK'
      priv: 'builder_manuals_dev_db.*:ALL'
      host: '172.31.%'
      login_unix_socket: /var/run/mysqld/mysqld.sock
      state: present
    become: yes