---
- instance_ami: ami-0dba2cb6798deb6d8
- instance_type: t3a.medium
- key_name: sim1tech_v01
- key_file: ../.ssh/sim1tech_v01.pem
- local_ansible_hostgroup: sim1
- local_ansible_host_file: inventory
- vpc_subnet_id: subnet-0218388cd74185483
- instance_name: db01
- instance_default_user: ubuntu
- security_groups:
      - Databases
      - SSH
- volume: 
    volume_size: 40
    delete_on_termination: false
- instance_tags:
    Name: dev01
    Group: Databases
    Version: Produccion
    Description: Created by ansible on {{ansible_date_time.date}}
- register_on_internal_dns: true
- private_zone_id: Z06162112YJ9BRBPLS1AL
- internal_dns: "sim1.internal"
- software_packages:
    - mysql-server
    - mysql-client-core-8.0
    - net-tools