---
- instance_name: MfrServer-Hertz
# private_subnet_1b
- vpc_subnet_id: subnet-0fbdc35a90b55dd75
- instance_type: t2.medium
- key_name: covid
- key_file: ../.ssh/covid.pem
- instance_ami: ami-44629b52
- security_groups:
      - MfrServer
      - default
- private_zone_id: ZHJJP4OSL0D6H
- internal_dns: simetrical.internal
- instance_tags:
    Name: "{{instance_name}}"
    Group: MfrServer
    CanonicalName: MfrServer.Hertz
    Version: Produccion
    Description: Moved to private subnet {{vpc_subnet_id}} by ansible on {{ansible_date_time.date}}
- image_tags:
    Name: "{{instance_name}}_{{ansible_date_time.date}}"
    Group: MfrServer
    Description: Created by ansible on {{ansible_date_time.date}} for moving to a private subnet {{vpc_subnet_id}}