---
AWSTemplateFormatVersion: "2010-09-09"
Description: A Template to Describe an Existing EC2 Instance for observer.sim1.tech
Resources:
  ObserverInstance:
    Type: AWS::EC2::Instance
# DeletionPolicy should be specified for imports 
    DeletionPolicy: Delete
    Properties:
      KeyName: sim1
      DisableApiTermination: no
      ImageId: ami-09e67e426f25ce0d7
      InstanceType: t3a.large
      Monitoring: false
      SecurityGroups:
        - !Ref ObserverSecurityGroup
      #UserData: !Base64 |
      #!/bin/bash -ex
      # put your script here
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            DeleteOnTermination: Yes
            VolumeSize: 8
            VolumeType: gp2
        - DeviceName: /dev/sdb
          Ebs:
            DeleteOnTermination: Yes
            VolumeSize: 50
            VolumeType: gp2
      SubnetId: subnet-0218388cd74185483
      Tags:
        - Key: Name
          Value: observer
        - Key: Services
          Value: Elasticsearch,Kibana
        - Key: Group
          Value: Infraestructura

  ObserverSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    DeletionPolicy: Delete
    Properties:
      GroupName: observer
      GroupDescription: Observer Security Group
      VpcId: vpc-be20d2c3
      SecurityGroupIngress:
        - CidrIp: 172.31.43.8/32
          Description: From sim1.tech
          FromPort: 22
          ToPort: 22
          IpProtocol: tcp
        - CidrIp: 172.31.0.0/16
          Description: To Elasticsearch
          FromPort: 5601
          ToPort: 5601
          IpProtocol: tcp
        - CidrIp: 172.31.43.8/32
          Description: To kibana - from sim1.tech
          FromPort: 9200
          ToPort: 9200
          IpProtocol: tcp
      Tags:
        - Key: Name
          Value: observer
        - Key: Group
          Value: Infraestructura
