---
AWSTemplateFormatVersion: "2010-09-09"
Description: A Template to describe (almost all) the Resources for the SimConnect Project

Parameters:
  ProjectName:
    Description: The name of the Project
    Type: String
    Default: 'SimConnect'
  InstanceName:
    Description: The name of the Instance
    Type: String
    Default: "WebServer33"
  InstanceType:
    Description: The type of instance
    Type: String
    Default: t2.micro

Resources:
# /dev/sdb will be used in /mnt/efs/webapps
  WebEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      KeyName: covid
      DisableApiTermination: no
      ImageId: ami-09e67e426f25ce0d7
      InstanceType: !Ref InstanceType
      Monitoring: false
      SecurityGroupIds: 
        - Fn::GetAtt: "SecurityGroup.GroupId"
      IamInstanceProfile: 
        Ref: "EC2InstanceProfile"
      UserData: 
        Fn::Base64: |
          #!/bin/bash -ex
          apt  update
          apt -y upgrade
          add-apt-repository ppa:ondrej/apache2
          apt update
          apt install -y apache2 awscli freeipa-client node-latest-version php7.4 composer curl
          curl -sL https://raw.githubusercontent.com/Unitech/pm2/master/packager/setup.deb.sh | sudo -E bash -
          mkfs.ext4 /dev/nvme1n1
          mkdir -p /mnt/efs/webapps
          mount -t ext4 /mnt/efs/webapps
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            DeleteOnTermination: Yes
            VolumeSize: 20
            VolumeType: gp2
        - DeviceName: /dev/sdb
          Ebs:
            DeleteOnTermination: Yes
            VolumeSize: 10
            VolumeType: gp2
      SubnetId: subnet-0fbdc35a90b55dd75
      Tags:
        - Key: Name
          Value: !Ref InstanceName
        - Key: Services
          Value: !Ref ProjectName
        - Key: Group
          Value: WebServers
   
  SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: 
        Ref: "InstanceName"
      GroupDescription: 
        Fn::Join:
          - "A SecurityGroup for "
          -
            - Ref: InstanceName
      VpcId: vpc-09863c6f
      SecurityGroupIngress:
        - CidrIp: 172.31.61.27/32
          Description: From heimdall
          FromPort: 22
          ToPort: 22
          IpProtocol: tcp
        - CidrIp: 172.31.0.0/16
          Description: HTTP default port access
          FromPort: 80
          ToPort: 80
          IpProtocol: tcp
      Tags:
        - Key: Name
          Value: !Ref InstanceName
        - Key: Group
          Value: WebServers
  
  EC2InstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Path: /
      Roles:
        - Ref:  "EC2InstanceRole"

  EC2InstanceRole:
    Type: AWS::IAM::Role
    Properties:
      Description: The Role for Instance
      RoleName:
        Fn::Join:
          - ""
          - 
            - Ref: "ProjectName"
            - "InstanceRole"
      Path: /
      AssumeRolePolicyDocument: 
        Version: "2012-10-17"
        Statement:
          - 
            Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - 'sts:AssumeRole'


  SQSFIFOQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: 
        Fn::Join: 
          - ""
          - 
            - Ref: "ProjectName"
            - ".fifo"
      FifoQueue:  true
      Tags:
        - Key: Name
          Value: 
            Fn::Join:
              - ""
              - [ Ref: "ProjectName", ".fifo" ]
        - Key: Group
          Value: 
            Ref: "ProjectName"