---
- instance_name: SimServer35
# private_subnet_1a
- vpc_subnet_id: subnet-07d2b3f5709f2c7ad
- instance_type: t2.medium
- key_name: covid
- key_file: ../.ssh/covid.pem
#- instance_ami: ami-04ad708e82d9c2ca6
- security_groups:
      - SimServer
      - default
- private_zone_id: ZHJJP4OSL0D6H
- internal_dns: simetrical.internal
- instance_tags:
    Name: "{{instance_name}}"
    Group: SimServer
    CanonicalName: SimServer35
    Version: Produccion
    Description: Moved to private subnet {{vpc_subnet_id}} by ansible on {{ansible_date_time.date}}
    ISO3166: MEX
- image_tags:
    Name: "{{instance_name}}_{{ansible_date_time.date}}"
    Group: SimServer
    Description: Created by ansible on {{ansible_date_time.date}} for moving to a private subnet {{vpc_subnet_id}}