---
# Ubuntu Server 18.04 LTS (HVM), SSD Volume Type - ami-00ddb0e5626798373 (64-bit x86)
- instance_ami: ami-0885b1f6bd170450c 
- instance_type: t3a.small
- key_name: covid
- key_file: ../.ssh/covid.pem
- local_ansible_hostgroup: sysadmin
- local_ansible_host_file: inventory
# subnet-0fbdc35a90b55dd75 - Private-subnet-1b
- vpc_subnet_id: subnet-0fbdc35a90b55dd75
- instance_name: mariadbkrb
- instance_default_user: ubuntu
- security_groups:
      - default
- instance_tags:
    Name: "{{instance_name}}"
    Group: Infraestructura
    Version: Produccion
    Description: Created by ansible on {{ansible_date_time.date}}
- register_on_internal_dns: true
- private_zone_id: ZHJJP4OSL0D6H
- internal_dns: "simetrical.internal"
- software_packages:
    - net-tools
    - zip
    - unzip
    - tmux
    - freeipa-client
- expand_first_volume: no
- user: rvaldez
- user_key: public_keys/rvaldez.pub
- is_sudo_allowed: yes
- groups: 
    rvaldez
