---
### UsrServer89 para Luis Aguilar
# mv user: @Luis_Aguilar laguilar@simetrical.com 
- instance_ami: ami-08a131e13254f747a
- instance_type: t2.medium
- key_name: covid
- key_file: ~/.ssh/covid.pem
- local_ansible_hostgroup: usrservers
- local_ansible_host_file: inventory
# private_subnet_1b
- vpc_subnet_id: subnet-0fbdc35a90b55dd75
- instance_name: UsrServer89
- host_name: usuario89
- internal_domain_name: simetrical.internal
- security_groups:
      - UsrServer
      - default
- instance_tags:
    Name: "{{instance_name}}"
    Group: UsrServer
    Version: Produccion
    Description: Created by ansible on {{ansible_date_time.date}}
    User: laguilar@simetrical.com
- internal_dns_zone_id: ZHJJP4OSL0D6H
- wants_public_ip: no
- wants_public_dns: no
- request_delete_on_termination: no
- ryver_username: "@Luis_Aguilar"
- username: Luis_Aguilar
