---
# 
# Extra vars
# {{site_fqdn}} FQDN of the site to add
# {{site_short}}
# {{user}}
# {{appport}}
- hosts: "{{instance}}"
  vars_files:
    {{site_vars}}
  tasks:
  - name: Create a new site in sites-available
    template:
        dest: /etc/apache2/sites-available/{{site_fqdn}}.conf
        src: site-config-http.j2
        owner: root
        mode: 0644
        backup: yes
    become: yes
  - name: Enable the site
    shell: a2ensite {{site_full}}
    become: yes
  - name: Reload Apache
    service:
        name: apache2 # required. Name of the service.        
        state: reloaded
    become: yes
  - name: Create the directory for the site
    file:
        path: /home/{{user}}/www/{{site_short}} # required. Path to the file being managed.
        state: directory
        mode: 0770
        owner: "{{user}}"
        group: www-data
    become: yes
  - name: Create the directory for the logs and the pages
    file:
      path: /home/{{user}}/www/{{site_short}}/{{item}} # required. Path to the file being managed.
      state: directory
      mode: 0770
      owner: "{{user}}"
      group: www-data
    loop:
      - logs
      - website
    become: yes
  - name: Create the resource record in simetrical.net
    local_action:
      module: route53
      hosted_zone_id: "{{HOSTED_ZONE_ID}}"
      overwrite: yes
      record: "{{site_full}}"
      state: present
      type: CNAME
      value: "{{DEV_HOST}}"

   
    
    
