---
- hosts: 
    localhost
  vars_files:
    - "{{aws_creds_vars}}"
    - "{{new_securitygroup_vars}}"
  tasks:
    - ipify_facts:
      register: ipify_response
    - set_fact:
        my_ip: "{{ipify_response.ansible_facts.ipify_public_ip}}"
        today: "{{ansible_date_time.date}}"
    - debug:
        msg: "{{today}} {{my_ip}}"
        verbosity: 1
    - name: Create a security group called {{security_group_name}}
      ec2_group:
          aws_secret_key: "{{aws_secret_access_key}}" # not required. AWS secret key. If not set then the value of the AWS_SECRET_ACCESS_KEY, AWS_SECRET_KEY, or EC2_SECRET_KEY environment variable is used.
          aws_access_key: "{{aws_access_key}}"
          region: "{{aws_region}}"
          name: "{{security_group_name}}"
          description: "{{security_group_description}}"
          tags: "{{security_group_tags}}"
          rules: "{{security_group_rules}}"
          purge_tags: no 
          state: present
          purge_rules_egress: no 