---
# 
# Example invocation
# ansible-playbook --extra-vars "site_vars=./servers/dev01.sim1/buildermanualsqa.sim1.tech.yaml" create_website.yaml
- hosts: "{{instance}}"
  vars_files:
    - "{{site_vars}}"
  tasks:
  - name: Create a new site in sites-available
    template:
        dest: /etc/apache2/sites-available/{{site_fqdn}}.conf
        src: site-config-http.j2
        owner: root
        mode: 0644
        backup: yes
    become: yes
    notify: Reload Apache
  - name: Enable the site
    shell: a2ensite {{site_fqdn}}
    become: yes
  - name: Create the base directory for the site
    file:
        path: "{{webapps_base}}/{{site_short}}"
        state: directory
        mode: 0770
        owner: www-data
        group: www-data
        force: yes
    become: yes
  - name: Create the directory for the logs and the website
    file:
      path: "{{webapps_base}}/{{site_short}}/{{item}}" 
      state: directory
      mode: 0770
      owner: www-data
      group: www-data
    loop:
      - logs
      - website
    become: yes
  - name: Create a dummy index.html
    template:
      dest: "{{webapps_base}}/{{site_short}}/website/index.html"
      src: index.html.j2
      owner: www-data
      mode: 0644
      backup: yes
    become: yes
  handlers:
  - name: Reload Apache
    service:
        name: apache2 # required. Name of the service.        
        state: reloaded
    become: yes
  
#  - name: Create the resource record in simetrical.net
#    local_action:
#      module: route53
#      hosted_zone_id: "{{HOSTED_ZONE_ID}}"
#      overwrite: yes
#      record: "{{site_full}}"
#      state: present
#      type: CNAME
#      value: "{{DEV_HOST}}"

   
    
    
