--- 
- hosts: "{{host}}"
  vars_files: "{{extra_packages}}"
  tasks:
  - debug:
        var: ansible_distribution
  - name: Install extra packages
    apt:
        pkg: "{{item}}"
        state: latest 
        update_cache: yes
        install_recommends: yes
    loop:
        "{{packages}}"
    become: yes
    when: ansible_distribution == 'Ubuntu'
  - name: Install extra packages
    yum:
        name: "{{item}}"
        state: latest
    loop:
        "{{packages}}"
    become: yes
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Amazon'
  - name: Install security updates for CentOS
    yum:
        security: yes
        state: latest
    become: yes
    when: ansible_distribution == 'CentOS' or ansible_distribution == 'Amazon'
