#
# Archivo de parámetros para manage_ipa_user.yaml
# 
---
- user: aarceo
- displayname: Alberto Arceo
- givenname: Alberto
- sn: Arceo
- sshpubkey: public_keys/{{user}}.pub
- loginshell: /bin/bash
- mail: aarceo@simetrical.com.mx
- ipa_groups:
    - guacusers