#
# Archivo de parámetros para manage_ipa_user.yaml
# 
---
- user: danny.munoz
- displayname: Danny Munoz
- givenname: Danny
- sn: Munoz
- loginshell: /bin/false
- mail: danny.munoz@sim1.tech
- ipa_groups:
    - guacusers
