#
# Archivo de parámetros para manage_ipa_user.yaml
# 
---
- user: jrobles
- displayname: Jonathan Robles
- givenname: Jonathan
- sn: Robles
- loginshell: /bin/bash
- mail: jrobles@simetrical.com.mx
- ipa_groups:
    - developers
