#
# Archivo de parámetros para manage_ipa_user.yaml
# 
---
- user: ocastaldi
- displayname: Octavio Castaldi
- givenname: Octavio
- sn: Castaldi
- loginshell: /bin/false
- mail: ocastaldi@simetrical.com
- ipa_groups:
    - guacusers
