#
# Archivo de parámetros para manage_ipa_user.yaml
# 
---
- user: olara
- displayname: Orlando Lara
- givenname: Orlando
- sn: Lara
- sshpubkey: public_keys/{{user}}.pub
- loginshell: /bin/bash
- mail: olara@simetrical.com.mx
- ipa_groups:
    - guacusers