# Ejemplo de uso
# ansible-playbook -e "docker_auth_vars=docker_creds.yaml container_vars=servers/heimdall/containers/guacd.yaml" create_container.yml
#
- host: heimdall
- container_image: guacamole/guacd
- container_name: guacd_1_3
- container_port_mappings:
    - "4822:4822"
